<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IDA_DIR>C:\Program Files (x86)\IDA 6.3\</IDA_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.w32</TargetExt>
    <_PropertySheetDisplayName>ida_base</_PropertySheetDisplayName>
    <CustomBuildAfterTargets>CopyFilesToOutputDirectory</CustomBuildAfterTargets>
    <CustomBuildBeforeTargets>PostBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IDASDK_DIR)include;$(IDASDK_DIR)module;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__NT__;__IDP__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(IDASDK_DIR)lib\x86_win_vc_32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ida.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(IDA_DIR)procs\" /d /y
xcopy "$(ProjectDir)..\$(ProjectName).cfg" "$(IDA_DIR)cfg\" /d /y</Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>$(IDASDK_DIR)bin\mkidp.exe $(TargetPath) "STMicroelectronics 8:STM8"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <Outputs>DummyPathToTrigger</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IDA_DIR">
      <Value>$(IDA_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>